# OCPKatas

./: .gitignore  README.md
GildedMallKataCSharp/: OCP Gilded Mall Readme.md
GildedMallKataCSharp/GildedMallKata/: GildedMallKata.csproj
GildedMallKataCSharp/GildedMallKata.Tests/: GildedMallKata.Tests.csproj  GildedMallTests.cs
GildedMallKataCSharp/GildedMallKata/Properties/: AssemblyInfo.cs
OCP Gilded Mall/Gilded Mall JS/: OCP Kata Gilded Mall Specifications.js  OCP Kata Gilded Mall Specs.html  OCP Kata Gilded Mall.js
OCP Gilded Mall/Gilded Mall JS/lib/: underscore-typed.d.ts  underscore.js
OCP Gilded Mall/Gilded Mall Java/: .gitignore  pom.xml
OCP Gilded Mall/Gilded Mall Java/src/main/java/org/softwarecraftsmanship/gilded/mall/: GildedStockManager.java  GildedStockManagerFactory.java
OCP Gilded Mall/Gilded Mall Java/src/test/java/org/softwarecraftsmanship/gilded/mall/: GildedMallTests.java
OCP Gilded Mall/GildedMallKataCSharp/: GildedMallKata.sln  OCP Gilded Mall Readme.md
OCP Gilded Mall/GildedMallKataCSharp/GildedMallKata/: GildedStockManager.cs  GildedStockManagerFactory.cs  Program.cs
OCP Gilded Mall/GildedMallKataCSharp/GildedMallKata.Tests/: GildedMallTests.cs
OCP Gilded Mall/GildedMallKataCSharp/GildedMallKata.Tests/Properties/: AssemblyInfo.cs
OCP Gilded Rose JS/: OCP Kata Gilded Rose Specs.html  OCP Kata Gilded Rose.js  OCP Kata Gilded RoseSpecifications.js
OCP Gilded Rose JS/lib/jasmine-2.0.0-rc2/: jasmine.js
